config fakeinternet 'config'
	option enabled '0'

config policy
	option address 'kindle-time.amazon.com'
	option action  'block'

config policy
	option address 'gstatic.com'
	option action  'fake'

config policy
	option address 'google.com'
	option action  'fake'

config policy
	option address 'googleapis.com'
	option action  'fake'

config policy
	option address 'apple.com'
	option action  'fake'

config policy
	option address 'captive.apple.com'
	option action  'fake'

config policy
	option address 'spectrum.s3.amazonaws.com'
	option action  'fake'

config policy
	option address 'nmcheck.gnome.org'
	option action  'fake'

config policy
	option address 'detectportal.firefox.com'
	option action  'fake'
